# empresaSuministros

./: README.md  pom.xml
EmpresaSuministros-ear/: pom.xml
EmpresaSuministros-ejb/: pom.xml
EmpresaSuministros-ejb/src/main/java/ec/com/espe/arqui/dao/: ClienteDAO.java  DetalleFacturaDAO.java  FacturaDAO.java  ProductoDAO.java  ProveedorDAO.java
EmpresaSuministros-ejb/src/main/java/ec/com/espe/arqui/exception/: ValidacionException.java
EmpresaSuministros-ejb/src/main/java/ec/com/espe/arqui/modelo/: Cliente.java  DetalleFactura.java  DetalleFacturaPK.java  Factura.java  Producto.java  Proveedor.java
EmpresaSuministros-ejb/src/main/java/ec/com/espe/arqui/servicios/: ClienteServicio.java  DetalleFacturaServicio.java  FacturaServicio.java  ProductoServicio.java  ProveedorServicio.java
EmpresaSuministros-web/: pom.xml
EmpresaSuministros-web/src/main/java/ec/com/espe/arqui/webServices/: ApplicationConfig.java  ConsultaProductosRestFul.java  GenerarFacturaRestFul.java  GenericResource.java  MyJaxBean.java  Test.java  facturaWS.java  suministrosWS.java
EmpresaSuministros-web/src/main/webapp/WEB-INF/: web.xml
